<doctype html>
<html>
<head>
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="info">Snake</h1>

    <div id="wrapper"></div>










<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="Snake.js"></script>
<script src="Board.js"></script>
<script src="View.js"></script>
</body>

</html>