<doctype html>
<html>
<head>
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="info">Tic Tac Toe</h1>










<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="ttt.js"></script>
<script src="ttt-ui.js"></script>
</body>

</html>