<doctype html>
<html>
<head>
    <title>Towers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="info">Towers Of Hanoi</h1>
    <div id="gameWrapper"></div>










<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="towers.js"></script>
<script src="towers-ui.js"></script>
</body>

</html>